# Firebase Config
FIREBASE_API_KEY=AIzaSvD50E7hCd1jVhQJlnZuwa1GdEMRsz_haP4
FIREBASE_AUTH_DOMAIN=gdghack-cf44e.firebaseapp.com
FIREBASE_PROJECT_ID=gdghack-cf44e
FIREBASE_STORAGE_BUCKET=gdghack-cf44e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1007183854822
FIREBASE_APP_ID=1:1007183854822:web:83dae9660562ea08570f27
FIREBASE_MEASUREMENT_ID=G-1WNNC9FG8T

# OpenAI Config
OPENAI_API_KEY=your-openai-api-key

# Gemini Config
GEMINI_API_KEY=AIzaSyDJQGBpz70BtM06Kx9YQJa43FMbr9LS4l8
